# CwnuApp_Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/ketStore/: cwnuapp.jks
app/src/androidTest/java/com/yeho/cwnuapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeho/cwnuapp/: AnalyticsTrackers.java  BaseActivity.java  BaseFragment.java  (+6 more)
app/src/main/res/drawable/: best_food_tab_color_selector.xml  selector_button_best_food.xml  selector_button_circle.xml  selector_button_concil_board.xml  selector_button_free_board.xml  selector_button_map_info.xml  selector_button_notice.xml  selector_button_profile.xml  selector_button_school_food.xml  selector_button_setting.xml  selector_button_traffic_info.xml
app/src/main/res/layout/: activity_add_post.xml  activity_barcode_pop_up.xml  activity_best_food.xml  activity_best_food_detail.xml  activity_best_food_detail_abuot.xml  activity_best_food_detail_image.xml  activity_best_food_detail_map_info.xml  activity_best_food_menu_image_detail.xml  activity_board.xml  activity_board_detail.xml  activity_board_detail_concil_sub.xml  activity_board_detail_sub.xml  activity_board_sub.xml  activity_bus_detail.xml  activity_bus_info.xml  activity_certification.xml  activity_certification_pop_up.xml  activity_circle.xml  activity_intro.xml  activity_kakao_login.xml  activity_main.xml  activity_main_login.xml  activity_main_notice_pop_up.xml  activity_map_info.xml  activity_map_info_search_phone_pop_up.xml  activity_map_info_sub.xml  activity_notice.xml  activity_notice_detail_fragment.xml  activity_notice_info.xml  activity_notice_web_view.xml  activity_push.xml  activity_school_bus.xml  activity_school_food.xml  activity_setting.xml  activity_sfbong_lim_fragment.xml  activity_sfdormitory_fragment.xml  activity_sfsa_lim_fragment.xml  activity_traffic_info.xml  activity_train.xml  activity_user_update.xml  (+18 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_traker.xml  global_tracker.xml
(+100 files in other folders)
