<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.free.BoardActivity"
    android:background="@color/cwnu_main_color10"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/cwnu_main_color5"
        android:padding="5dp"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="자유게시판"
                android:textColor="#ffffff"
                android:textSize="8pt"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/board_title_textview"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="50dp">

            <!--<Button-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:background="@drawable/board_post_icon"-->
                <!--android:id="@+id/free_board_add_post_button" />-->
            <Button
                android:layout_margin="10dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/search_icon"
                android:id="@+id/free_board_search_button" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:background="@color/cwnu_main_color5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:id="@+id/free_board_search_linearLayout"

        >
        <EditText
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="4pt"
            android:hint="키워드나 글쓴이를 입력하세요"
            android:background="@color/cwnu_main_color11"
            android:id="@+id/free_board_search_text"
            />
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/board_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
    <!--<ListView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:id="@+id/board_listView"-->
        <!--/>-->


</LinearLayout>
