<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notice.NoticeActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cwnu_main_color5"
        android:padding="7dp"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="창원대 와글"
                android:textSize="7pt"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/notice_sliding_tabs"
        android:background="@color/cwnu_main_color5"
        style="@style/MyCustomTabLayout"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/notice_pager"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="10"/>


</LinearLayout>
