<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cwnu_main_color10"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="카테고리"
            android:textStyle="bold"
            android:textColor="@color/cwnu_main_color5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="타입 내용"
            android:textColor="@color/cwnu_main_color9"
            android:id="@+id/best_food_detail_type_textview"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="영업시간"
            android:textStyle="bold"
            android:textColor="@color/cwnu_main_color5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="운영시간 내용"
            android:textColor="@color/cwnu_main_color9"
            android:id="@+id/best_food_detail_operate_textview"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textStyle="bold"
            android:textColor="@color/cwnu_main_color5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="전화번호 내용"
            android:textColor="@color/cwnu_main_color9"
            android:id="@+id/best_food_detail_phone_textview"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="수용인원"
            android:textStyle="bold"
            android:textColor="@color/cwnu_main_color5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="수용인원 내용"
            android:textColor="@color/cwnu_main_color9"
            android:id="@+id/best_food_detail_capacity_textview"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="상세정보"
            android:textStyle="bold"
            android:textColor="@color/cwnu_main_color5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="상세정보"
            android:textColor="@color/cwnu_main_color9"
            android:id="@+id/best_food_detail_context_textview"/>

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="주소"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="전화번호"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="운영시간"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="수용인원"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="어바웃"/>-->


</LinearLayout>
