<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="10"
    android:background="@color/cwnu_main_color10">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="6pt"
            android:text="버스번호"
            android:textColor="@color/cwnu_main_color9"
            android:id="@+id/bus_info_detail_bus_num_textView" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="6pt"
            android:text="남은정류소"
            android:textColor="@color/cwnu_main_color9"
            android:id="@+id/bus_info_detail_bus_left_staion_textView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:textSize="7pt"
            android:textStyle="bold"
            android:gravity="center"
            android:text="남은시간"
            android:textColor="@color/cwnu_main_color9"
            android:id="@+id/bus_info_detail_bus_left_time_textView" />


    </LinearLayout>



</LinearLayout>
