<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@color/cwnu_main_color11">

    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="제목"
        android:textSize="8pt"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/sp_cell_textView_title"
        android:textColor="@color/cwnu_main_color9"
        android:layout_weight="1.5"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="전화번호"
        android:textSize="8pt"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/cwnu_main_color9"
        android:id="@+id/sp_cell_textView_phone"
        android:layout_weight="1.5"/>

</LinearLayout>
